{
    "files.associations": {
        "hal.h": "c",
        "ch.h": "c",
        "hal_i2c_lld.h": "c",
        "stdio.h": "c",
        "osal.h": "c",
        "stddef.h": "c",
        "board.h": "c",
        "osalconf.h": "c",
        "cmparams.h": "c",
        "chtrace.h": "c",
        "chport.h": "c",
        "chcore.h": "c",
        "stm32f1xx.h": "c"
    }
}